.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  position: absolute;
  height: 50px;
  width: 100vw;
  background-color: #282c34;
  /* background-color: #d9d9d9; */
}

.my-account {
  position: absolute;
  right: 50px;
  color: aliceblue;
  top: 13px;
  font-weight: 700;
}

.my-account:hover {
  text-decoration: underline;
  cursor: pointer;
}

.logout {
  position: absolute;
  right: 10px;
  color: aliceblue;
  top: 13px;
}

.sign-up {
  position: absolute;
  right: 100px;
  color: aliceblue;
  top: 13px;
  font-weight:700;
}
.sign-up:hover {
  text-decoration: underline;
  cursor: pointer;
}

.logout:hover {
  text-decoration: underline;
  cursor: pointer;
}

.welcome {
  position: absolute;
  right: 150px;
  color: aliceblue;
  top: 13px;
  font-weight: bold;
}

.information-box {
  width: 100vw;
  height: 100vh;
  /* position: relative; */
}

.container {
  position: fixed;
  border: #f2f2f2 solid 1px;
  height: 80%;
  width: 95%;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
}

.container-noborder {
  position: fixed;
  height: 80%;
  width: 95%;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
	align-items: center;
}

.container-home-page {
  position: fixed;
  height: 80%;
  width: 95%;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  /* display: flex; */
  justify-content: center;
	align-items: center;
}

.flex-item {
  width: 100px;
  height: 100%;
}

.left-nav {
  flex-grow: 1;
  background-color: grey;
  max-width: 150px;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
}

.right-nav {
  position: relative;
  flex-grow: 3;
  /* background-color: #282c34; */
  overflow-y: scroll;
}

.pernal-item {
  width: 100%;
  flex-grow: 1;
  border-bottom: #f2f2f2 solid 1px;
  text-align: center;  
  color: whitesmoke;
  size: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.pernal-item:hover {
  cursor: pointer;
  text-decoration: underline;
}

.go-back-home {
  position: absolute;
  left: 10px;
  display: flex;
  height: 100%;
  align-items: center;
}

.carSpaceForm {
  text-align: center;
}

.vehicleForm {
  text-align: center;
}

.profileMain {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profileContent {
  width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profileH5 {
  font-size: 12px;
  height: 15px;
  margin: 0;
  margin-bottom: 5px;
  color: #d3dae6;
}
.profileitems {
  display: flex;
  flex-direction: column;
}
.profileitems input {
  border: 1px solid #000;
}

.profileChange {
  color: #1890ff;
  font-size: 10px !important;
  text-align: right;
  cursor: pointer;
}

.profileButton {
  margin: 0 5px;
  margin-top: 10px;
  background-color: #1890ff;
  border: 0;
  color: #fff;
  font-size: 14px;
}

.locate {
  position: absolute;
  top: 45%;
  right: 5px;
  background: none;
  border: none;
  z-index: 10;
}

.locate img {
  width: 30px;
  cursor: pointer;
}