week 1:
• Selected proejct 5
• Checked the project description, learnt project requirements
• Formed Jira and Github group

week 2:
• Came up with 11 potential functionalities, selected 8 of them to focus on
• Decided responsibility of each member, my duty is frontend developer
• Divided jobs to each member to complete the proposal, my job is drawing interface diagrams

week 3:
• Drawed all interface diagrams based on user stories
• Chose 12 user stories that must completed during sprint 1
• Integrated the proposal

week 4:
• Developed login & signup frontend

week 5:
• Connected login & signup frontend with backend

week 6:
• Held retrospective meeting of demoA
• Chosed user stories of sprint 2
• Fixed several issues in demoA

week 7:
• developed booking page UI design

week 8:
• Connect booking page with backend
• developed booking history page
• Complete booking history page with backend

week 9:
• developed review page UI design
• Complete jpg image upload function
• Remake booking page UI design
• Remake booking history page UI design
• Remake pay page 

week 10:
• Complete review function
• My works all done, waiting for code merging
