week 1: 
In the first week, we had a samll discussion about the preferences of projects, and after reading specifications 
of each project, we decided to choose project 5.
After that, I spent some time studying requirements of this project and understanding details regarding project
management such as how to write good user stories and how the number of sprints can effectively influence project management.

Also, I joined the Jira group and github group that were created for effectively managing our project

week 2: 
In this week, we had a meeting before the lab, and we managed to come up with 11 potential functionalities.
we also roughly discussed the assignment of resposibility on each team member. After the lab, we had another meeting
based on the feedbacks recieved from lab memtor. In this meeting, we subdivided phase 1 work to each member, and I took 
the initiative to do the user-stories part with another team member. Also, I proactively took the responsibilty of frontend
development with another 2 team members. Before the end of the meeting, we chose 8 functionalities from previously defined 11
functionalities, based on which we can deliver a proposal draft of phase 1 before the next week's lab.

week 3:
In this week, I worked together with Yindi Ruan to come up with all user stories. Then in the following meeting, we confirmed all the 
user stories and picked 12 user stories to be completed in sprint 1. Based on that, I finished the part 2 of the proposal together with 
Yindi Ruan.

week 4:
build the basic ui framework for sprint 1

week 5:
Implemented functionalities in sprint 1

week 7:
Did research on how to research on google map, and built ui for sprint 2

week 8:
Implemented functionalities assigned to me in sprint 2

week 9:
Implementd some of the functionalities assigned to me in sprint 3

week 10:
Did tests for the projects, making sure that this is no bug left. Preparing for the final demo at week 10
