####This guide is used for a brand new clone of the GitHub Repo####
####Please follow the step-by-step guide####

1. switch to the backend directory, then install the virtual enrironment:
cd capstone-project-9900-h16p-newbie-squad/backend

#Linux/macOS:
python3 -m venv venv

#windows:
py -3 -m venv venv


2. make sure you have virtual environment activated:
//Windows
venv\Scripts\activate

//Linux, MacOS
source venv/bin/activate


3. in the virtual enrironment, run the command to install Flask and other libraries:
pip install -r requirements.txt


4. set up enrironment variables:
//Windows
$env:FLASK_DEBUG=1
$env:FLASK_APP="project.py"

//Linux, MacOS
export FLASK_DEBUG=1
export FLASK_APP="project.py"


5. run the application
flask run


There is a built-in Administrator account ready for use:
username: Admin
password: Admin123