.bottom-border{
    border-bottom: #000000;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
.address-title{
    font-size: 32px;
    font-weight: 700;
}
.book-button {
    /* background-color: #c8d7d4; */
    background-color: #27b688;
    border: #c8d7d4;
    border-radius: 4px;
    color: #ffffff;
    size: 8px;
    font-weight: bold;
}

.book-button:hover {
    cursor: pointer;
}

.pay-button {
    /* background-color: #c8d7d4; */
    background-color:#22bbff;
    border: #c8d7d4;
    border-radius: 4px;
    color: #ffffff;
    size: 8px;
    font-weight: bold;
}

.pay-button:hover {
    cursor: pointer;
}

.booking-container{
  position: fixed;
  height: 80%;
  width: 65%;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
}

.booking-history-container{
    position: fixed;
    height: 100%;
    width: 86%;
    top: 0px;
    left: 57%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
  }
.preview-container{
    display: flex;
}
.car-space-preview{
    height: 450px;
    width: 800px;
    display: flex;
    padding-right: 5px;
    justify-content: center;
	align-items: center;
}

.user-icon{
    height: 100px;
    width: 100px;
    color: #999999;
    background-color: #c8d7d4;
    display: flex;
    padding-right: 5px;
    justify-content: center;
	align-items: center;
}
.scrollable-container{
    width:100%;
    overflow-y: scroll;
}
.flex-container{
    display: flex;
}
.rect-button{
    width: 100px;
}
.all-center{
    width:100%;
    display: flex;
	justify-content: center;
	align-items: center;
}
.rating-container{
    width:40%;
    display: flex;
	justify-content: center;
	align-items: center;
}
.input-text{
    width: 100%;
    resize: none;
}
.rating-bar{
    width: 80%;
    display: grid;
    grid: 32px / auto auto auto auto auto auto auto;
    grid-gap:15px 13px;
    font-size: 24px;
    font-weight: 700;
}
.rating-star:hover {
    cursor: pointer;
}
.rating-modal{
    height: 900px;
    width: 600px;
}